<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="main">%sveltekit.body%</div>
  </body>
  <style>
    html,
    input,
    button {
      font-family: "Roboto", sans-serif;
      font-size: 16pt;
      font-weight: 400;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(255, 228, 193);
      color: rgb(106, 72, 31);
    }

    h1 {
      font-weight: 900;
      font-size: 24pt;
    }

    .main {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }
  </style>
</html>
